<!DOCTYPE HTML>
<html>
<head>
      <title>Xcitek signup</title>
      <link rel="shortcut icon" href="C:\Users\admin\Pictures\pictur\XCITEK.png">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oxygen&display=swap" rel="stylesheet">
</head>
<style>
   body {
     background-color: black;
     color: white;
     background-image: url('bigcity.png');
          background-size: 100% 100%;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-color: black;
 }

 #logo {
            font-family: 'Anton', sans-serif;
            color: white;
            font-SIZE: 40PX;
        }

 .footer {
    position-bottom: 0px;
    width: 100%;
    background-color: white;
}
  

  .container {
           background-color: white;
           background-opacity: 50%;
           color: black;
           border: 5px solid black;
           width: 50%;
           height: 400px;
           alignment: center;
           margin: 100px;
           border-radius: 10px;
     }

   
          

         

</style>
<body>
<img type="logo" src="C:\Users\admin\Pictures\pictur\XCITEK.png">
<logo><span id="logo">XCITEK&trade;</span></logo>
<center>
<FORM>

    <div class="container">
        <div class="header">
            <center><span style="font-size: 40px;">Sign Up!</span></center>
          </div> 
        <div class="form">
                <center>
              <input type="text" id="txt1" name="txt1" placeholder="Username" required style="background-color: black; border: 5px solid black; font-size: 40px; width: 48%; height: 50px; color: white; margin: 5px; border-radius: 10px;"><br>
               <input type="email" id="email" name="email" placeholder="Email" required style="background-color: black; border: 5px solid black; font-size: 40px; width: 48%; height: 50px; color: white; margin: 4px; border-radius: 10px;"><br>
                 <input type="password" id="psw" name="psw1" placeholder="password" required style="background-color: black; border: 5px solid black; font-size: 40px; width: 48%; height: 50px; color: white; margin: 4px; border-radius: 10px;" maxlength="6" minlength="6"><br>
                  <input type="password" id="psw" name="psw1" placeholder="confirmpassword" required style="background-color: black; border: 5px solid black; font-size: 40px; width: 48%; height: 50px; color: white; margin: 4px; border-radius: 10px;" maxlength="6" minlength="6"><br>
               <input type="submit" style="background-color: blue; border: 5px solid white; color: white; font-size: 40px; width: 48%;">
               
               </center>
           </div>
   </div>
   <div class="footer">
   <center><a href="#">&copy;Terms of service</a>  <a href="#">About</a>  <a href="facebook">visit us</a></center> 
</div>
</FORM>
</center>
</body>
</html>